# FirstMavenProject

./: ReadMe.md  pom.xml
src/main/java/com/firstporject/: ServletDemp01.java
src/main/webapp/WEB-INF/: index.jsp
